template CheckCommand "generic-thola" {
    command = [ PluginContribDir + "/thola-client", "check" ]
    arguments += {
        "--target-api" = {
            required = true
            value = "$thola_api_address$"
            description = "Address of the Thola API"
        }
    }
}


object CheckCommand "heal_cpu"{
    import "generic-thola"
    command += ["cpu-load"]
    command += ["$address_device$"]
}

object CheckCommand "heal_memory"{
    import "generic-thola"
    command += ["memory-usage"]
    command += ["$address_device$"]
}


object CheckCommand "heal_identify"{

    command = [ PluginContribDir + "/thola-client"]
    arguments += {
        "--target-api" = {
            required = true
            value = "$thola_api_address$"
            description = "Address of the Thola API"
        }
    }
    command += ["identify"]
    command += ["$address_device$"]
}

object CheckCommand "heal_interface"{

    command = [ PluginContribDir + "/thola-client","read"]
    arguments += {
        "--target-api" = {
            required = true
            value = "$thola_api_address$"
            description = "Address of the Thola API"
        }
    }
    command += ["interfaces"]
    command += ["$address_device$"]
}
// this is Router
object Host "Router_identify" {

    check_command = "heal_identify"  
    vars.thola_api_address = "http://localhost:8237"
    vars.address_device = "192.168.2.1"

}

object Service "cpus-service-router" {
  import "generic-service"

  host_name = "Router_identify"
  check_command = "heal_cpu"

  vars.thola_api_address = "http://localhost:8237"
  vars.address_device = "192.168.2.1"

  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}


object Service "memory-service-router" {
    import "generic-service"

    host_name = "Router_identify"
    check_command = "heal_memory"

    vars.thola_api_address = "http://localhost:8237"
    vars.address_device = "192.168.2.1"

    vars.notification["mail"] = {
      groups = [ "icingaadmins" ]
    }
}
object Service "interface-service-router" {
    import "generic-service"

    host_name = "Router_identify"
    check_command = "heal_interface"

    vars.thola_api_address = "http://localhost:8237"
    vars.address_device = "192.168.2.1"

    vars.notification["mail"] = {
      groups = [ "icingaadmins" ]
    }
}

// this is Switch


object Host "Switch_identify" {

    check_command = "heal_identify"  
    vars.thola_api_address = "http://localhost:8237"
    vars.address_device = "192.168.3.1"

}

object Service "cpus-service-router" {
    import "generic-service"

    host_name = "Switch_identify"
    check_command = "heal_cpu"

    vars.thola_api_address = "http://localhost:8237"
    vars.address_device = "192.168.3.1"

    vars.notification["mail"] = {
      groups = [ "icingaadmins" ]
    }
}


object Service "memory-service-router" {
    import "generic-service"

    host_name = "Switch_identify"
    check_command = "heal_memory"

    vars.thola_api_address = "http://localhost:8237"
    vars.address_device = "192.168.3.1"

    vars.notification["mail"] = {
      groups = [ "icingaadmins" ]
    }
}

object Service "interface-service-router" {
    import "generic-service"

    host_name = "Switch_identify"
    check_command = "heal_interface"

    vars.thola_api_address = "http://localhost:8237"
    vars.address_device = "192.168.3.1"

    vars.notification["mail"] = {
      groups = [ "icingaadmins" ]
    }
}



