template CheckCommand "generic-checknt" {
    command = [ PluginContribDir + "/check_nt"]
    arguments += {
        "-H" = {
            required = true
            value = "$windows_host_address$"
            description = "Host Of Windows"
        }
        "-s" = {
            required = true
            value = "$windows_host_password$"
            description = "Password Of Windows When setup nsclient"
        }
        "-p" = {
            required = true
            value = "$windows_host_port$"
            description = "Port Of Windows"
        }
        "-v" = {
            required = true
            value = "$windows_host_arg$"
            description = "information get of windows so as memory,cpu"
        }       
        "-l" = {
            required = false
            value = "$windows_host_arg_extends$"
            description = "required information special"
        }       
    }
}


object CheckCommand "heal_windows"{
    import "generic-checknt"
}

// this is windows
object Host "Windows_identify" {

    check_command = "heal_windows"  
    vars.windows_host_address = "192.168.3.2"
    vars.windows_host_password = "12345678"
    vars.windows_host_port = 12489
    vars.windows_host_arg = "UPTIME"

}

object Service "cpus-service-windows" {
    import "generic-service"

    host_name = "Windows_identify"
    check_command = "heal_windows"  
    vars.windows_host_address = "192.168.3.2"
    vars.windows_host_password = "12345678"
    vars.windows_host_port = 12489
    vars.windows_host_arg = "CPULOAD"
    vars.windows_host_arg_extends = "10,90,95,120,90,95"

    vars.notification["mail"] = {
        groups = [ "icingaadmins" ]
    }
}


object Service "memory-service-windows" {
    import "generic-service"

    host_name = "Windows_identify"
    check_command = "heal_windows"  
    vars.windows_host_address = "192.168.3.2"
    vars.windows_host_password = "12345678"
    vars.windows_host_port = 12489
    vars.windows_host_arg = "MEMUSE"

    vars.notification["mail"] = {
        groups = [ "icingaadmins" ]
    }
}

object Service "disk-service-windows" {
    import "generic-service"

    host_name = "Windows_identify"
    check_command = "heal_windows"  
    vars.windows_host_address = "192.168.3.2"
    vars.windows_host_password = "12345678"
    vars.windows_host_port = 12489
    vars.windows_host_arg = "USEDDISKSPACE"
    vars.windows_host_arg_extends = "c"

    vars.notification["mail"] = {
        groups = [ "icingaadmins" ]
    }
}