name: sas

match:
  conditions:
    - match_mode: startsWith
      type: SysObjectID
      values:
        - ".1.3.6.1.4.1.6527.6.2"
  logical_operator: OR

identify:
  properties:
    model:
      - detection: snmpget
        oid: ".1.3.6.1.4.1.6527.3.1.2.2.1.8.1.21.1.134217729"
        operators:
          - type: modify
            modify_method: regexSubmatch
            regex: '([\D,\d ])+ Nokia ([^, ]+) '
            format: "$2"
    model_series:
      - detection: snmpget
        oid: ".1.3.6.1.4.1.6527.3.1.2.2.1.8.1.21.1.134217729"
        operators:
          - type: modify
            modify_method: regexSubmatch
            regex: '([\D,\d ])+ ([^, ]+) Copyright'
            format: "$2"